C:\Geekbrains\01_CSharp\lesson1\Task2\bin\Debug\net6.0\Task2.exe
C:\Geekbrains\01_CSharp\lesson1\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Geekbrains\01_CSharp\lesson1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Geekbrains\01_CSharp\lesson1\Task2\bin\Debug\net6.0\Task2.dll
C:\Geekbrains\01_CSharp\lesson1\Task2\bin\Debug\net6.0\Task2.pdb
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.dll
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.pdb
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Geekbrains\01_CSharp\lesson1\Task2\obj\Debug\net6.0\ref\Task2.dll
