C:\Geekbrains\01_CSharp\lesson1\Task4\bin\Debug\net6.0\Task4.exe
C:\Geekbrains\01_CSharp\lesson1\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Geekbrains\01_CSharp\lesson1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Geekbrains\01_CSharp\lesson1\Task4\bin\Debug\net6.0\Task4.dll
C:\Geekbrains\01_CSharp\lesson1\Task4\bin\Debug\net6.0\Task4.pdb
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.dll
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.pdb
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Geekbrains\01_CSharp\lesson1\Task4\obj\Debug\net6.0\ref\Task4.dll
